<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
</head>
<body>
    <h2>CREATE Quiz</h2>

<form>
  <label for="question_1">Question 1:</label><br>
  <input type="text" id="question_1" name="question_1" value=""><br>
  <label for="q1_ans">Answer to Question 1:</label><br>
  <input type="text" id="q1_ans" name="q1_ans" value="">
</form>

</body>
</html>